SECRET_KEY = '9j^l+6&02k#0#o#^utlv5-vx!n!&9&q=-k8t1m8mta@epl%8*9'
DEBUG=True
DB_NAME='tribune'
DB_USER='evans'
DB_PASSWORD='wewe'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mudavadie@gmail.com'
EMAIL_HOST_PASSWORD = 'nandemuaddy#1'