SECRET_KEY = '9j^l+6&02k#0#o#^utlv5-vx!n!&9&q=-k8t1m8mta@epl%8*9'
DEBUG=False
DB_NAME='tribune'
DB_USER='evans'
DB_PASSWORD='wewe'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1